[
  {
	"revision": "xosp-n",
    "repository": "XOSP-Project/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common"
  },
  {
	"revision": "cm-14.1",
    "repository": "LineageOS/android_kernel_asus_moorefield",
    "target_path": "kernel/asus/moorefield"
  },
  {
	"revision": "cm-14.1",
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport"
  },
  {
	"revision": "cm-14.1",
	"repository": "TheMuppets/proprietary_vendor_asus",
	"target_path": "vendor/asus"
  } 
]
